{sci:Cirsium}
Potential key features:
{-
corolla color
head shape
leaf details
-}

{[
<h3>Purple</h3>

{+bull thistle:Cirsium vulgare}
{-
adaxial [upper] leaf face with slender appressed bristle-like prickles
[all other species have no prickles on the adaxial leaf face]
common
-}

{https://calphotos.berkeley.edu/cgi/img_query?enlarge=0000+0000+1007+1563}
{short-styled thistle:Cirsium brevistylum}
{-
scattered
-}

{https://calphotos.berkeley.edu/cgi/img_query?enlarge=0000+0000+1208+0592}
{creeping thistle:Cirsium arvense}
{-
separate male and female flowers
[all other species have both stamens and pistils in each flower]
scattered
-}

{https://calphotos.berkeley.edu/cgi/img_query?enlarge=0000+0000+0611+1174}
{franciscan thistle:Cirsium andrewsii}
{-
Marin
-}

{https://calphotos.berkeley.edu/cgi/img_query?enlarge=0000+0000+0611+2130}
{swamp thistle:Cirsium douglasii var. douglasii}
{-
Mt. Diablo
-}

{https://calphotos.berkeley.edu/cgi/img_query?enlarge=8311+3292+1958+0033}
{mount tamalpais thistle:Cirsium hydrophilum var. vaseyi}
{-
Mt. Tam
-}

]}
{[
<h3>Red</h3>

{+Cirsium occidentale}
{-
common
-}

]}
{[
<h3>Whitish</h3>

{+fountain thistle}
{-
flower heads often drooping
scattered
-}

{https://calphotos.berkeley.edu/cgi/img_query?enlarge=0000+0000+1216+3077}
{peregrine thistle:Cirsium cymosum var. cymosum}
{-
Henry Coe, Sunol
-}

{https://calphotos.berkeley.edu/cgi/img_query?enlarge=0000+0000+0713+0932}
{alameda thistle:Cirsium quercetorum}
{-
scattered very near the pacific coast
-}

{https://calphotos.berkeley.edu/cgi/img_query?enlarge=0000+0000+0218+0325}
{pacific fringed thistle:Cirsium remotifolium var. odontolepis}
{-
Mt. Tam, Briones
-}

]}
