A

 
Abelia spp

Abelia

Abeliophyllum distichum

Forsythia, white

Abies balsamea

Balsam tree

Abies spp

Fir tree

Abronia fragrans

Lantana, wild

Abronia fragrans

Snowball, prairie

Abronia spp

Wild lantana

Abutilon theophrasti

Abutilon hemp

Abutilon theophrasti

Velvet leaf

Acanthus spp

Acanthus

Acanthus spp

Artist's acanthus

Acanthus spp

Bear's breech

Acanthus spp

Mountain acanthus

Acer pseudoplantanas

Mock plane

Acer pseudoplatanus

Sycamore

Acer spp

Maple tree

Achimenes spp

Magic flower

Actinidia polygama

Silver vine

Adiantum capillus

Venus's hair

Adiantum capillus

Venus's hair fern

Adiantum decorum

Maid fern

Adiantum decorum

Maidenhair fern

Aechmea spp

Urn plant

Aechmea spp

Living vase

Aechmea marmorata

Grecian vase

Aechmea marmorata

Billbergia

Aegopodium podagraria

Bishop's elder or Bishop's weed

Aegopodium podagraria

Ground elder

Aegopodium podagraria

White ash

Aeschnanthus spp

Pipe plant

Aeschynanthus spp

Basket plant or vine

Aeschynanthus spp

Bayberry

Aeschynanthus spp

Lipstick plant

Aeschynanthus spp

Lipstick vine

Aglaonema modestum

Chinese evergreen

Aglaonema spp

Aglaonema

Aglaonema spp

Silver evergreen

Aglaonema spp

Silver king

Aglaonema spp

Silver queen

Aglianthemum scoparium

Rush rose

Ajuga remota or Ajuga reptans

Ajuga

Ajuga spp

Carpet bugle

Albizia

Albizia

Albizia julibrissin

Mimosa

Albizia julibrissin

Silk tree

Albizia julibrisson

Acacia

Alpinia mutica

Orchid ginger

Alpinia nutans

Pink porcelain lily

Alpinia nutans

Shell flower

Alpinia nutans

Shell ginger

Alternanthera spp

Snowball

Althaea rosea

Hollyhock

Alyssum spp

Alyssum

Alyssum spp

Gold dust plant

Alyssum spp

Sweet alyssum

Anredera cordifolia

Madeira vine

Antigonon leptopus

Chain of love

Antigonon leptopus

Coral vine

Antigonon leptopus

Love vine

Antigonon leptopus

Mexican creeper

Antigonon leptopus

Mountain rose

Antigonon leptopus

Pink vine

Antigonon leptopus

Queen's jewels

Antirrhinum majus

Snapdragon

Aphelandra spp

Aphelandra

Aphelandra spp

Fiery spike

Aphelandra spp

Saffron spike

Aphelandra squarrosa

Zebra plant

Aponogeton senetralis

Madagascar lace plant

Aptenia cordifolia

Baby sun rose

Aptenia cordifolia

Ice plant

Aquilegia spp

Columbine

Araucaria cunninghamii

Hoop pine

Araucaria heterophylla

Norfolk pine

Araucaria heterophylla

Norfolk island pine

Arbutus menziesil

Madrone

Arbutus spp

Manzanita

Arbutus unedo

Arbutus

Arbutus unedo

Cane apple

Arbutus unedo

Strawberry tree

Arctostaphylos tomentosa

Manzanita, woolly

Ardisia spp

Coral berry

Ardisia spp

Spice berry

Aregelia spp

Blushing bromeliad

Aregelia spp

Crimson cup

Aregelia spp

Fingernail plant

Ariocarpus fissuratus

Living rock

Ariocarpus fissuratus

Star rock

Aronia spp

Chokeberry

Asparagus densiflorus cv sprengeri

Asparagus fern

Asparagus densiflorus cv sprengeri

Emerald feather or Emerald fern

Asparagus setaceus

Asparagus fern

Asplenium spp

Mother fern

Aspidistra elatior

Cast iron plant

Aspidistra spp

Aspidistra

Aspidistra spp

Iron plant

Asplenium bulbiferum

Fern, hen and chickens

Asplenium nidus

Bird's nest fern

Asplenium nidus

Fern, bird's nest

Asplenium spp

Fern, king and queen

Asplenium spp

Fern, mother

Asplenium spp

Hen and chickens fern

Asplenium spp

King and queen fern

Astilbe japonica

Astilbe

Astilbe japonica

Spiraea

Astrophytum asterias

Silver dollar

Astrophytum myriostigm, NOT to be confused with Aconitum species

Monkshood

Astrophytum spp

Bishop's cap

Astrophytum spp

Bishop's hood

Aucuba japonica

Gold dust plant

Aucuba japonica variegated

Spotted laurel

Azolla caroliniana

Mosquito fern

Azolla caroliniana

Mosquito plant

B

 
Barbarea spp

Wintercress

Barbarea vulgaris

Rocket

Beaucarnea recurvata

Bottle palm

Begonia coccinea

Angel wing begonia

Begonia goegoensis

Begonia, iron cross

Begonia rex

Merry Christmas

Bellaperone gutta

False hop

Bellaperone gutta

Mexican shrimp plant

Bellaperone gutta

Shrimp bush or Shrimp plant

Bergenia cordifolia

Elephant's ear

Betula spp

Birch tree

Billbergia spp

Friendship plant

Billbergia spp

Marbled rainbow plant

Billbergia spp

Queen's tears

Billbergia spp

Rainbow plant

Bouvardia glaberrima

Smooth bouvardia

Brachychiton spp

Bottle tree

Brassaia actinophylla

Australian umbrella tree

Brassaia actinophylla

Octopus tree

Brassaia actinophylla

Queen's umbrella tree

Brassaia actinophylla

Schefflera

Brassaia actinophylla

Umbrella tree

Brassaia actionophylla

Brassaia

Brassica oleracea

Cabbage kale

Brassica oleracea

Kale

Brassica oleracea

Ornamental cabbage

Brassica oleracea

Ornamental kale

Brassica spp

Wild mustard

Breynia disticha

Snow bush

Briza maxima or Briza major

Quaking grass, big

Bromelia balansae

Heart of flame

Buddleia davidii

Butterfly bush

Buddleia davidii

Buddleia

C

 
Cactaceae

Cactus (except for thorns)

Calamus rotang

Rattan cane

Calathea argyraea

Silver calathea

Calathea makoyana

Brain plant

Calathea makoyana

Peacock plant

Calathea makoyana

Cathedral windows

Calathea spp

Calathea

Calathea spp

Maranta

Calathea spp

Rattlesnake plant

Calathea zebrina

Zebra plant

Calceolaria spp

Slipper plant

Calendula officinalis

Calendula

Calendula officinalis

Gold bloom

Calendula spp

Marigold

Calliandra eriophylla

Fairy duster

Callicarpa americana

French mulberry

Callicarpa americana

Mulberry, French

Callicarpa spp

Beauty berry

Callisia spp

Inch plant

Callisia spp

Striped inch plant

Callistemon spp

Callistemon

Callistemon spp

Bottlebrush

Callistephus chinensis

Aster, annual

Calochortus spp

Mariposa lily

Calochortus spp

Sego lily

Camassia spp

Wild hyacinth

Camellia japonica

Camellia

Campanula spp

Bellflower

Campanula spp

Campanula

Campanula spp

Canterbury bell

Campanula spp

Cloche

Canna generalis

Canna lily

Cardiospermum halicacabum

Balloon vine

Cardiospermum halicacabum

Heart pea

Carpobrotus spp

Icicle plant

Carthamus tinctorius

Safflower

Carya spp

Bitternut

Carya spp

Bitter pecan

Carya spp

Hickory

Caryopteris spp

Spiraea, blue

Casimiroa edulis

Mexican apple

Castanea spp

American chestnut

Castanea spp

Chestnut, sweet

Castilleja spp

Paint brush

Castilleja spp

Painted cup

Catalpa spp

Catalpa

Cattleya spp

Orchid

Celosia spp

Celosia

Celosia spp

Cockscomb

Celosia spp

Coxcomb

Celtis australis

Honeyberry

Celtis sinensis

Chinese hackberry

Celtis spp

Hackberry, common

Centaurea cyanus

Bachelor buttons

Centaurea cyanus

Blue bottle

Centaurea cyanus

Cornflower

Centranthus ruber

Valerian, red

Centrosema virginianum

Butterfly pea

Ceratonia siliqua

Carob

Ceratonia siliqua

Locust pods

Ceratonia siliqua

Sugar-pods

Ceratonia siliqua

Carob tree

Cercidium microphyllum

Palo verde

Cercis canadensis

Red bud

Ceropegia woodii

Hearts entangled

Ceropegia woodii

Hearts-on-a-string

Ceropegia woodii

Heart vine

Ceropegia woodii

Rosary bead plant

Ceropegia woodii

Rosary vine

Ceropegia woodii

String of hearts

Chaenomeles spp

Quince, flowering

Chamaedorea elegans

Dwarf palm

Chamaedorea elegans

Good luck palm

Chamaedorea elegans

Neanthebella

Chamaedorea elegans

Parlor palm

Chamaedorea spp

Bamboo palm

Chlorophytum comosum

Ribbon plant

Chlorophytum comosum

Spider ivy

Chlorophytum comosum

Spider plant

Choisya ternata

Mexican orange

Chrysalidocarpus lutescens

Areca palm

Chrysalidocarpus lutescens

Butterfly palm

Chrysalidocarpus lutescens

Cane palm

Chrysalidocarpus lutescens

Golden feather palm

Cibotium spp

Hawaiian tree fern

Cibotium schiedei

Mexican tree fern

Cissus discolor

Climbing begonia

Cissus discolor

Rex-begonia vine

Cissus discolor

Trailing begonia

Cissus spp

Begonia cissus

Cistus spp

Rock rose

Clarkia amoena

Fairwell-to-spring

Clarkia amoena

Godetia

Clarkia spp

Clarkia

Clarkia spp

Farewell to spring

Clarkia spp

Jodetia

Cleome spp

Cleome

Cleome spp

Spider flower

Clerodendrum spp

Bleeding heart

Clerodendrum spp

Pagoda flower

Clerodendrum spp

Bleeding heart vine

Clianthus spp

Clianthus

Clintonia borealis

Corn lily

Clintonia uniflora

Bride's bonnet

Cobaeae scandens

Cathedral bells

Cobaeae scandens

Cup-and-saucer vine

Cobaeae scandens

Mexican ivy

Coccothrinax alta

Fan palm

Coccothrinax argentata

Silver palm

Coccothrinax argentea

Broom palm

Coccothrinax argentea

Silver thatch

Coccothrinax crinita

Thatch palm

Coleonema ericoides

Breath-of-heaven

Coleus spp

Coleus

Cordyline australis

Cabbage tree

Cordyline spp

Cordyline

Cordyline australis

Palm lily

Cordyline spp

Dracaena

Cordyline spp

Dracaena, blue

Cordyline spp

Dracaena, fountain

Cordyline spp

Dracaena, giant

Cordyline terminalis

Good luck plant

Cordyline terminalis

Hawaiian good luck plant

Cordyline terminalis

Ti plant

Coreopsis californica

Coreopsis

Cornus canadensis

Bunchberry

Cornus florida

Dogwood, flowering

Cornus nuttalii

Pacific dogwood

Cornus nuttalii

Mountain dogwood

Cortaderia selloana

Pampas grass

Cosmos spp

Cosmos

Cotinus spp

Smoke tree, American

Crassula arborscens

Silver dollar

Crassula argentea

Baby jade

Crassula rupestris

Bead vine

Crassula rupestris

Buttons on a string

Crassula rupestris

Necklace vine

Crassula rupestris

Rosary plant

Crassula rupestris

Rosary vine

Crassula rupestris

String of buttons

Crassula spp

Crassula

Crassula spp

Jade plant/jade tree

Crataegus spp

Crataegus

Crataegus spp

Hawthorn

Crataegus spp

May bush

Crataegus spp

Thorn apple

Crocus spp

Crocus, spring blooming ONLY

Crocus spp

Dutch crocus, spring blooming ONLY

Crossandra spp

Crossandra

Crossandra spp

Firecracker flower

Crotolaria ramosissima

Crotolaria

Cryptanthus lacerdae

Silver star

Cryptanthus zonatus

Zebra plant

Cucurbitaceae spp

Gourd

Cuphea hyssopifolia

False heather

Cuphea hyssopifolia

Heather, Mexican

Cuphea hyssopifolia

Mexican heather

Cuphea spp

Firecracker plant

Cupressus sempervirens

Italian cypress

Cyanotis kewensis

Teddy bear plant or vine

Cydonia oblonga

Quince, common

Cymbidium spp

Orchid

Cynanchum spp

Cruel plant

Cynanchum spp

Mosquito plant

Cyphomandra betacea

Tomato tree

Cyrtanthus spp

Fire lily

D

 
Dahlia spp

Dahlia

Darlingtonia californica

Cobra lily or Cobra plant

Darlingtonia californica

Pitcher plant

Davallia canariensis

Fern, deer's foot

Davallia fejeensis

Fern, hare

Davallia fejeensis

Fern, rabbit's foot

Davallia fejeensis

Fern, squirrel's foot

Dichelostemma pulchellum

Brodiaea

Dichelostemma pulchellum

Wild hyacinth

Dietes spp

African iris

Dietes spp

Fort knight lily

Dimorphotheca pluvialis

African daisy

Dimorphotheca pluvialis

Cape marigold

Dinteranthus vanzylii

Living stones

Dinteranthus wilmotianus

Split rock

Dioscorea elephantipes

Elephant's foot

Diosma ericoides

Breath-of-heaven

Distictis buccinatoria

Trumpet vine

Dizygotheca elegantissima

Aralia

Dizygotheca elegantissima

False aralia

Dizygotheca elegantissima

Spider aralia

Dracaena australis

Fountain dracaena

Dracaena australis

Giant dracaena

Dracaena australis

Dracaena, giant

Dracaena deremensis

Dracaena, striped

Dracaena deremensis

Janet Craig plant

Dracaena draco

Dragon tree

Dracaena fragrans

Painted dragon lily

Dracaena fragrans

Cornplant

Dracaena fragrans

Cornstalk plant

Dracaena fragrans

Dragon lily, painted

Dracaena goldieana

Dracaena queen

Dracaena goldieana

Queen of dracaenas

Dracaena marginata

Madagascar dragon tree

Dracaena sanderiana

Lucky bamboo

Dracaena sanderiana

Ribbon plant

Dracaena spp

Dracaena

Dracaena spp

Dracaena, blue

Dracaena spp

Florida beauty

Dracaena spp

Gold dust dracaena

Dracaena spp

Spotted dracaena

Dracaena terminalis

Hawaiian good luck plant

Dracaena terminalis

Ti plant

Dracaena terminalis

Tree of kings

Dracaena terminalis

Good luck plant

Drosera or Droserae spp

Sundew

Dryopteris marginalis

Evergreen woodfern

Dryopteris marginalis

Leather leaf woodfern

Duchesnea indica

Indian strawberry

Duchesnea indica

Mock strawberry

E

 
Echeveria ispp

Chicks and hens or Chickens and hens

Echeveria spp

Mexican rosettes

Echeveria spp

Mexican snowball

Echeveria spp

Plush plant

Echeveria spp

Chenille plant, maroon

Echeveria spp

Echeveria

Echeveria spp

Hen and chicks

Echeveria spp

Hens and chickens

Echeveria spp

Mother hen and chicks

Echeveria spp

Painted lady

Echeveria spp

Wax rosette

Echeveria spp

Mexican firecracker

Echinacea spp

Coneflower

Echinacea spp

Echinacea

Echinacea spp

Rudbeckia

Eichhornia crassipes

Water hyacinth

Elaeagnus spp

Silver berry

Elaeagnus spp

Russian olive

Endymion hispanicus

Spanish bluebell

Endymion italicus

Squill, Italain

Endymion non-scriptus

English bluebell

Endymion spp

Wood hyacinth

Enterolobium cyclocarpum

Elephant's ear

Epidendrum spp

Orchid

Epilobium angustifolium

Fireweed

Episcia cupreata

Chocolate soldier

Episcia dianthiflora

Lace flower vine

Episcia reptans

Flame violet

Episcia reptans

Moss agate

Eriogonum umbellatum

Indian tobacco

Eriogonum umbellatum

Umbrella plant

Eruca sativa

Rocket

Erysimum spp

Mullein

Escallonia spp

Escallonia

Eschscholzia californica

California poppy

Eucalyptus cordata

Silver gum

Eucalyptus dalrympleana

Mountain gum

Eugenia cyanocarpa

Eugenia

Euphorbia pulcherrima

Christmas flower

Euphorbia pulcherrima

Christmas star

Euphorbia pulcherrima

Easter flower

Euphorbia pulcherrima

Flower of the Nativity

Euphorbia pulcherrima

Lobster plant

Euphorbia pulcherrima

Mexican flame tree or Mexican flameleaf

Euphorbia pulcherrima

Painted leaf

Euphorbia pulcherrima

Poinsettia

Euphorbia pulcherrima

Star of Bethlehem

Euryops spp

Euryops

Exacum affine

Exacum

Exacum affine

German violet

Exacum affine

Persian violet

F

 
Fagus spp

Beech, American

Fatsia japonica

Fatsia

Fatsia japonica

Japanese aralia

Fatsia japonica

Japanese fatsia

Fatsia japonica

Palm, bigleaf

Fatsia japonica

Paper plant

Fatsia japonica

Bigleaf palm

Fenestraria rhapalophylla

Baby's toes

Ficus benjamina

Weeping fig

Ficus benjamina

Ficus

Ficus carica

Fig

Ficus elastica

Rubber plant

Ficus elastica

Rubber tree plant

Ficus spp

Fiddle leaf fig

Ficus spp

Fiddle leaf rubber plant

Ficus spp

Creeping fig

Ficus spp

Fig, climbing

Fittonia spp

Silver nerve

Fittonia spp

Silver threads

Fittonia spp

Fittonia

Fittonia spp

Nerve plant

Forsythia spp

Forsythia

Forsythia spp

Golden bells

Fragaria species

Wild strawberry

Freesia spp

Freesia

Fritillaria spp

Checker lily

Fritillaria spp

Fritillaria

Fuchsia spp

Fuchsia

Fuchsia spp

Lady's ear drops

G

 
Galtonia spp

Hyacinth, summer

Gardenia jasminoides

Cape jasmine

Gardenia jasminoides

Gardenia

Gazania spp

Gazania

Gerbera jamesoni

Transvaal daisy

Gerbera jamesonii

African daisy

Gerbera jamesonii

Gerbera daisy

Gesneria spp

Firecracker

Gesneria spp

Cardinal flower

Gesneria spp

Helmet flower

Gilia spp

Cup and saucer plant

Gloxinia perennis

Canterbury-bell gloxinia

Gloxinia perennis

Gloxinia

Godetia spp

Godetia

Graptopetalum paraguayense

Mother-of-pearl plant

Gynura aurantiaca

Purple passion vine

Gynura aurantiaca

Velvet plant

Gypsophila paniculata

Baby's breath

H

 
Halesia spp

Olive, wild

Halesia spp

Silver bell

Halesia spp

Snowbell tree

Halesia spp

Wild olive

Haworthia chalwinii

Column of pearls

Haworthia spp

Window plant

Haworthia margaritifera

Pearl plant

Hebe spp

Veronica

Hedychium coronarium

Butterfly ginger

Hedychium coronarium

Butterfly lily

Hedychium coronarium

Ginger lily

Hedychium coronarium

Ginger, white

Helianthus annuus

Sunflower

Helichrysum bracteatum

Strawflower

Helichrysum petiolatum

Licorice plant

Heliconia spp

Firebird

Heliconia spp

Plantain, false

Heliconia bihai

Plantain, wild

Heliconia psittacorum

Parakeet flower

Heliconia psittacorum

Parrot's flower

Heliconia humilis

Lobster claw

Hermocallis spp

Day lily

Hermocallis spp

Spider lily

Hermocallis spp

Lily, spider

Hermocallis spp

Spider flower

Hermocallis spp

Basket lily

Hermocallis spp

Lily, Peruvian

Hermocallis spp

Lily, filmy

Hesperis spp

Sweet rocket

Heuchera sanguinea

Coral bells

Heuchera sanguinea

Heuchera

Heuchera sanguinea

Alumroot

Hibiscus senensis

Rose of China

Hibiscus spp

Althea

Hibiscus spp

China rose

Hibiscus spp

Chinese hibiscus

Hibiscus spp

Double rose of china

Hibiscus spp

Hawaiian hibiscus

Hibiscus spp

Hibiscus

Hibiscus schizopetalus

Japanese lantern

Hibiscus sabdariffa

Roselle

Hibiscus syriacus

Rose of Sharon

Hoheria glabrata

Mountain ribbonwood

Hosta spp

Hosta

Hosta spp

Plantain lily

Hoya spp

Honey plant

Hoya spp

Hoya plant

Hoya spp

Wax plant

Hoya spp

Porcelain flower

Hymenoxys grandiflora

Alpine goldflower or Alpine sunflower

Hymenoxys grandiflora

Compass flower

Hymenoxys grandiflora

Mountain sunflower

Hymenoxys grandiflora

Old man of the mountains

Hymenoxys grandiflora

Sunflower, Alpine

Hymenoxys grandiflora

Sunflower, mountain

Hymenoxys grandiflora

Sun god

Hypocyrta spp

Goldfish plant

Hypoestes phyllostachya

Baby's tears

Hypoestes phyllostachya

Flamingo plant

Hypoestes phyllostachya

Freckle face

Hypoestes phyllostachya

Pink dot

Hypoestes phyllostachya

Pink polka dot

Hypoestes phyllostachya

Pink splash plant

Hypoestes phyllostachya

Polka dot plant

I

 
Impatiens spp

Lady slipper

Impatients spp

Balsam

Impateins spp

Touch-me-not

Impatiens spp

Buzy Lizzie

Impatients spp

Patience plant

Impatients spp

Impatients

Impatiens or Impatients spp

Patient Lucy

Impatients spp

Busy Lizzy

Incarvillea spp

Gloxinia, hardy

Iresine spp

Bloodleaf plant

J

 
Jacaranda procera

Carob tree

Jacaranda procera

Jacaranda tree

Jasminum rex

Jasmine

Jasminum sambac

Pikake

Justicia brandegeana

Mexican shrimp plant

Justicia brandegeana

Shrimp bush or Shrimp plant

K

 
Kaempferia spp

Peacock plant

Kaempferia spp

Resurrection lily

Kalanchoe beharensis

Velvet leaf

Kalanchoe blossfeldiana

Christmas kalanchoe

Kalanchoe daigremontiana

Good luck plant

Kalanchoe daigremontiana

Monkey plant

Kalanchoe pinnata

Air plant

Kalanchoe pinnata

Mother of millions

Kalanchoe pinnata

Mother of thousands

Kalanchoe pinnata (not the Sansevieria spp)

Mother-in-law plant

Kalanchoe spp

Fire ball plant

Kalanchoe spp

Good luck leaf

Kalanchoe spp

Kalanchoe

Kalanchoe spp

Living plant

Kalanchoe spp

Maternity plant

Kalanchoe spp

Mexican love plant

Kalanchoe spp

Miracle leaf

Kalanchoe spp

Multiplication plant

Kalanchoe spp

Plush plant

Kalanchoe tomentosa

Panda plant

Kalanchoe tomentosa

Panda bear plant

Kalanchoe uniflora

Coral bells

Kniphofia spp

Lily, torch

Kniphofia spp

Poker plant

Kniphofia spp

Red hot poker

Kohleria lindeniana

Kohleria

Kolkwitzia amabilis

Beauty bush

L

 
Lachenalia lilacina

Leopard lily

Lagenaria siceraria

Bottle gourd

Lagenaria siceraria

Dipper gourd

Lagerstroemia indica

Crape myrtle or crepe myrtle

Lagurus ovatus

Rabbit's tail grass

Lagurus ovatus

Hare's tail

Lampranthus spp

Ice plant

Lavandula officinalis

Lavender

Lavandula spp

English lavender

Lavandula spp

French lavender

Leea spp

China doll

Leucocrinum montanum

May flowers

Liatris spp

Blazing star

Liatris spp

Deer's tongue

Liatris spp

Liatris

Ligustrum japonica

Japanese privet

Ligustrum japonicum

Wax-leaf privet

Ligustrum lucidium

White wax tree

Ligustrum lucidum

Privet, Chinese

Ligustrum lucidum

Privet, glossy

Ligustrum lucidum

Privet, tree

Ligustrum lucidum

Privet, wax-leaf

Lilium longiflorum

Easter lily

Lilium longiflorum

Lily, Easter

Lilium asiatic

Lily, asiatic

Lilium spp

Lily, casa blanca

Lilium spp

Casa blanca lily

Lilium spp

Lily, cascade

Lilium spp

Lily, Japanese

Lilium spp

Lily, Japanese showy

Lilium spp

Lily, Marco Polo

Lilium spp

Lily, Oriental

Lilium spp

Stargazer lily

Lilium spp

Lily, stargazer

Lilium spp

Lily, tiger

Lilium spp

Tiger lily

Lilium spp

Lily, regal

Lilium spp

Lily, Formosa

Lilium spp

Lily, coral

Lilium spp

Orange cup

Lilium spp

Lily, western

Lilium spp

Lily, wood

Limonium spp

Statice

Linum grandiflorum

Flowering flax

Liquidambar styraciflua

Liquidambar tree

Liquidambar styraciflua

Sweet gum

Liquidambar styraciflua

American sweet gum

Liquidambar styraciflua

Red gum

Liriodendron chinense

Chinese tulip tree

Liriodendron tulipifera

Tulip tree

Liriope japonica

Mondo grass

Liriope muscari

Border grass

Lithops spp

Living stone

Lithops spp

Lithops

Lithops spp

Stone face or Stone plant

Lithops spp

Marble plant

Livistonia chinesis

Fan palm

Lobularia maritima

Alyssum, sweet

Lonicera fragrantissima

Honeysuckle

Lonicera fragrantissima

Breath of spring

Lunaria annua

Honesty plant

Lunaria annua

Money plant

Lychis chalcedonica

London pride

Lycopodium spp

Moss, club

Lynchnis coronaria

Dusty miller

Lysimachia nummularia

Creeping Jenny or Creeping Joan

Lysimachia nummularia

Wandering Jenny

M

 
Macadamia spp

Australian nut

Macadamia spp

Macadamia nut

Macademia spp

Queensland nut

Magnolia spp

Magnolia

Magnolia stellata

Star magnolia

Magnolia stellata

Magnolia bush

Magnolia tripetala

Umbrella tree

Magnolia x soulangiana

Saucer magnolia

Mahonia aquifolium

Oregon grape or Oregon holly

Mahonia spp

Mahonia

Maianthemum kamtschaticum

False lily of the valley

Mammillaria elongata

Golden stars

Mammillaria compressa

Mexican pincushion cactus

Mammillaria compressa

Mother of hundreds

Mammillaria fissurata

Living rock

Mammillaria fissurata

Star rock

Mandevilla spp

Mandevilla vine

Manettia bicolor

Firecracker plant or vine

Maranta leuconeura

Prayer plant

Maranta leuconeura

Rabbit's foot

Maranta spp

Amylum

Maranta spp

Arrowroot

Maranta spp

Maranta

Matteuccia struthiopteris

Ostrich fern

Matthiola incana

Stock

Matthiola longipetala

Perfume plant

Maurandia spp

Creeping gloxinia

Melissa offinalis

Common balm

Melissa offinalis

Lemon balm

Mesembryanthemum cordifolium

Baby sun rose

Mesembryanthemum cordifolium

Ice plant

Mikania apiifolia

Plush vine

Mimosa pudica

Sensitive plant

Mimosa pudica

Touch-me-not

Moluccella spp

Bells of Ireland

Molucella spp

Balm

Molucella spp

Shell flower

Montia perfoliata

Miner's lettuce

Morus spp

Fruitless mulberry

Morus spp

Mulberry tree or bush

Morus spp

Mulberry, fruitless

Muehlenbeckia complexa

Maidenhair vine

Muehlenbeckia complexa

Necklace vine

Musa acuminata

Plantain

Muscari spp

Grape hyacinth

Muscari spp

Muscari

Myosotis spp

Forget-me-not

Myrrhis odorata

Anise

Myrica californica

California bayberry

Myrica californica

California wax myrtle

Myrica pensylvanica

Bayberry

Myrica pensylvanica

Candleberry

Myrtus communis

Common myrtle

N

 
Nandina domestica

Bamboo bush

Nandina domestica

Heavenly bamboo

Nandina domestica

Nandina bush

Nandina domestica

Sacred bamboo

Neoragelia spp

Aregelia

Neoregelia spp

Blushing bromeliad

Neoregelia spp

Crimson cup

Neoregelia spp

Fingernail plant

Nephrolepis spp

Boston fern

Nothofagus spp

Black beech

Nymphaea odorata

Pond lily

Nyctanthes arbortristis

Night jasmine

Nymphaea spp

Water lily

Nyssa aquatica

Cottongum tree

Nyssa aquatica

Wild olive

O

 
Oenothera spp

Evening primrose

Oenothera spp

Mexican evening primrose

Oenothera spp

Rock rose

Oenothera spp

Yellow evening primrose

Oenothera spp

Rose of Mexico

Oncidium spp

Orchid

Onoclea sensibilis

Sensitive fern

Onopordum acanthium

Scotch thistle

Onopordum acanthium

Silver thistle

Oryzopsis hymenoides

Silk grass

Osmanthus americanus

Wild olive

Osmanthus americanus

American olive

Osmanthus heterophyllus

Chinese holly

Osmanthus heterophyllus

False holly

Osmorhiza longistylis

Anise root

P

 
Pelargonium citrosum

Mosquito plant

Pelargonium spp

Geranium

Pellaea rotundifolia

Button fern

Peperomia spp

Peperomia

Petunia spp

Petunia

Phacelia sericea

California bluebell

Phacelia sericea

Scorpion weed

Philadelphus spp

Mock orange

Phlox diuaricata

Sweet William phlox

Phlox spp

Flocks

Phlox spp

Flox

Phlox spp

Phlox

Phoenix canariensis

Canary date palm

Phoenix spp

Palm, date (except for thorns)

Photina spp (except arbutifolia)

Photina (except arbutifolia which is toxic)

Photinia glabra

Japanese photina

Photinia glabra

Photinia, Japanese

Phyllostachys aurea

Bamboo, common

Picea spp

Spruce tree

Pilea spp

Artillery plant

Pilea cadierei

Aluminum plant

Pilea involucrate

Friendship plant

Pilea nummulariifolia

Creeping charlie

Pilea spp

Pilea

Pinus spp

Pine tree

Pinus glabra

Cedar pine

Pinus glabra

Spruce pine

Pittosporum spp

Pittosporum

Pittosporum tobira

Australian laurel

Pittosporum tobira

Mock orange

Plantago major

Plantago

Plantago major

Plantain, broad-leaved

Platanus occidentalis

Plane tree

Platanus acerifolia

London plane tree

Platanus spp

Sycamore tree

Platycerium angolense

Elephant's ear fern

Platycerium spp

Elk's horn

Platycerium spp

Queen elkhorn

Platycerium spp

Staghorn fern

Platycodon grandiflorus

Balloon flower

Platycodon grandiflorus

Bell flower

Plectranthus australis

Creeping charlie

Plectranthus australis

Swedish ivy

Plectranthus oetendahlii

Candle plant

Plectranthus oetendahlii

Plectranthus

Pleiospilos spp

Living stone

Pleiospilos spp

Mimicry plant

Pleomele reflexa

Dracaena, Malaysian

Pleomele thaliodes

Dracaena, lance

Pleroma spp

Glory bush

Pleroma spp

Lasiandra

Poa pratensis

June grass

Poa pratensis

Kentucky bluegrass

Poa pratensis

Speargrass

Polystichum munitum

Sword fern

Polystichum spp

Christmas dagger fern

Populus spp

Cottonwood

Populus spp

Aspen

Portulaca grandiflora

Moss rose

Portulaca oleracea

Portulaca

Portulaca oleracea

Purslane

Portulacaria afra

Jade plant

Potentilla spp

Cinquefoil

Potentilla spp

Potentilla

Potentilla spp

Silver weed

Protea mellifera

Honey flower

Protea spp

Protea

Pseudotsuga spp

Fir tree

Pterospora andromedea

Giant bird's nest

Pyracantha spp

Firethorn (except for thorns)

Pyracantha spp

Pyracantha (except for thorns)

Q

 
Quesnelia spp

Billbergia

R

 
Radermachera sinica

China doll

Radermachera sinica

Evergreen plant

Raphia farinifera

Raffia

Raphia farinifera

Sago

Raphiolepsis indica

Indian hawthorn

Raphiolepsis indica

Raphiolepsis

Ratibida columnaris

Mexican hat

Rechsteineria cardinalis

Cardinal flower

Rhapis spp

Lady palm

Rhapis spp

Palm, tufted fan

Rhus cotinoides

Smoke tree, American

Romneya coulteri

Matilija poppy

Rosa spp (except for Rosa rugose)

Rose (except for thorns)

Rosa spp (except for Rosa rugose)

Rosehips (berries)

Rosa spp (except for Rosa rugose)

Hip berries

Rubus spp

June berry

Rudbeckia spp

Rudbeckia

Rudbeckia purpurea

Cone flower, purple

Rudbergia grandiflora

Mountain sunflower

Rumohra adiantiformis

Fern, iron

Rumohra adiantiformis

Fern, leather

Rumohra adiantiformis

Fern, leatherleaf

S

 
Saintpaulia ionantha

African violet

Salix discolor

Pussy willow

Salix spp

Willow

Salvia columbariae

Chia

Salvia spp

Salvia

Salvia spp

Sage

Sanvitalia spp

Creeping zinnia

Saxifraga cordifolia

Elephant's ear

Saxifraga spp

Saxifraga

Saxifraga spp

Strawberry begonia

Saxifraga spp

Strawberry geranium

Saxifraga ciliata

Winter begonia

Saxifraga stolonifera

Mother of thousands

Scabiosa spp

Pincushion flower

Scabiosa spp

Scabiosa

Schefflera arboricola

Dwarf schefflera

Schefflera spp

Schefflera

Schefflera actinophylla

Australian umbrella tree

Schefflera actinophylla

Octopus tree

Schefflera actinophylla

Umbrella tree

Schefflera actinophylla

Queensland umbrella tree

Schefflera actinophylla

Queen's umbrella tree

Schizanthus spp

Butterfly flower

Schlumbergera bridgesii

Christmas cactus

Schlumbergera bridgesii

Zygocactus

Sedum morganianum

Donkey's-tail

Sedum morganianum

Horse's tail

Sedum morganianum

Burro's tail

Sedum morganianum

Lamb's tail

Sedum multiceps

Joshua tree

Sedum pachyphyllum

Jelly beans

Sedum rubrotinctum

Stonecrop

Sedum sieboldii

October plant

Sedum sieboldii

Daphne, October

Sedum spp

Sedum

Sedum stahlii

Coral beads

Sedum telephium

Live forever

Sedum weinbergii

Mother-of-pearl plant

Sedum weinbergii

Ghost plant

Selaginella lepidophylla

Resurrection plant

Sempervivum tectorum

Hen and chicks

Sempervivum tectorum

Chicks and hens

Senecio cineraria

Dusty miller

Silene acaulis

Campion

Silene acaulis

Maiden's tears

Silene acualis

Campion, moss or mossy

Silene acualis

Cushion pink

Sinningia cardinalis

Cardinal flower

Sinningia cardinalis

Helmet flower

Sinningia pusilla

Cinderella slippers

Sinningia speciosa

Bright eyes

Sinningia speciosa

Gloxinia

Smilax gluaca

Sarsaparilla, wild

Smithiantha cinnabarina

Temple bells

Smithiantha multiflora

Naegelia

Soleirolia soleirolii

Angel's tears

Soleirolia soleirolii

Irish moss

Soleirolia soleirolii

Peace in the home

Soleirolia soleirolii

Baby's tears

Soleirolia soleirolii

Creeping nettle

Sorbus spp

Ash, mountain

Sparaxis tricolor

Sparaxis

Sparaxis tricolor

Wand flower

Spathodea campanulata

Tulip tree

Sphaeropteris medullaris

Sago fern

Spirea spp

Spirea

Spuria spp

Butterfly iris

Stachy spp

Lamb's ears

Stephanotis floribunda

Bride's flower

Stephanotis floribunda

Clustered wax flower

Stephanotis floribunda

Stephanotis

Stephanotis floribunda

Wax flower

Streptocarpus spp

Cape primrose

Strongylodon macrobotrys

Jade vine

Styrax japonica

Japanese snowbell

Symphoricarpos spp

Snowberry, mountain

Symphoricarpos spp

Snowberry, western

Syringa spp

Lilac

Syzygium cuminii

Eugenia

T

 
Taraxacum officinale

Dandelion

Taraxacum officinale

Lion's tooth

Tecomaria capensis

Cape honeysuckle

Thea japonica

Camellia

Thunbergia alata

Black-eyed susan vine

Tibouchina spp

Glory bush

Tibouchina spp

Lasiandra

Tibouchina spp

Spider flower

Tilia americana

Linden tree

Tillandsia usneoides

Spanish moss

Tithonia spp

Mexican sunflower

Tolmiea menziesii

Curiosity plant

Tolmiea menziesii

Mother of thousands

Tolmiea menziesii

Piggyback plant

Townsendia sericea

Aster, giant

Trachelospermum jasminoides

Star jasmine

Tradescantia multiflora

Tahitian bridal veil

Tradescantia reginae

Queen's spiderwort

Tradescantia navicularis

Chain plant

Tropaeolum spp

Nasturtium

Tsuga spp (do NOT confuse with toxic Conium or Cicuta species!)

Hemlock tree

Tulbaghia violacea

Society garlic

Typha latifolia

Cat tail

V

 
Valerianella locusta

Lamb's lettuce

Veitchia merrillii

Dwarf royal palm

Verbascum spp

Mullein

Verbena spp (except Verbena hastata)

Verbena

Verbena spp (except Verbena hastata)

Vervain

Veronica spp

Veronica

Viburnum cassinoides

Tea-berry

Viburnum lentago

Sweetberry

Viburnum macrocephalum

Snowball, Chinese

Viburnum odoratissimum

Sweet viburnum

Viburnum plicatum

Snowball, Japanese

Viburnum spp

Snowball bush

Viburnum spp

Squaw bush

Viburnum spp

Tea plant

Viburnum spp

Viburnum

Viburnum spp

Alder, black

Vicia sativa

Vetch, common

Viola cornuta

Johnny jump up (except for seeds)

Viola odorata

Violets (except for seeds)

Viola spp

Violas (except for seeds)

Viola tricolor

Pansy (except for seeds)

Vitex spp

Sage tree

Vitex spp

Wild pepper

Vitus californica

Wild grape

Vitus californica

Grape, wild

Vitus vinifera

Wine grape

Vitus vinifera

European grape

Vitus vinifera

Grape

Vriesea hieroglyphica

Bromeliad king

Vriesea carinata

Lobster claws

Vriesea carinata

Painted feather

Vriesea splendens

Flaming sword

W

 
Washingtonia spp

Palm, desert fan

Washingtonia spp

Mexican fan palm

Washingtonia spp

Thread palm

Watsonia spp

Watsonia

Weigela spp

Weigela

X

 
Xylosma spp

Xylosma

Y

 
Yucca brevifolia

Joshua tree

Yucca spp

Dagger plant

Yucca spp

Spanish bayonet

Yucca spp

Yucca

Z

 
Zanthosoma lindeni

Indian kale

Zebrina pendula

Inch plant

Zebrina pendula

Wandering Jew

Zinnia spp

Zinnia
