Cordyline australis

Cabbage tree

Cordyline spp

Cordyline

Cordyline australis

Palm lily

Cordyline spp

Dracaena

Cordyline spp

Dracaena, blue

Cordyline spp

Dracaena, fountain

Cordyline spp

Dracaena, giant

Cordyline terminalis

Good luck plant

Cordyline terminalis

Hawaiian good luck plant

Cordyline terminalis

Ti plant

Dracaena australis

Fountain dracaena

Dracaena australis

Giant dracaena

Dracaena australis

Dracaena, giant

Dracaena deremensis

Dracaena, striped

Dracaena deremensis

Janet Craig plant

Dracaena draco

Dragon tree

Dracaena fragrans

Painted dragon lily

Dracaena fragrans

Cornplant

Dracaena fragrans

Cornstalk plant

Dracaena fragrans

Dragon lily, painted

Dracaena goldieana

Dracaena queen

Dracaena goldieana

Queen of dracaenas

Dracaena marginata

Madagascar dragon tree

Dracaena sanderiana

Lucky bamboo

Dracaena sanderiana

Ribbon plant

Dracaena spp

Dracaena

Dracaena spp

Dracaena, blue

Dracaena spp

Florida beauty

Dracaena spp

Gold dust dracaena

Dracaena spp

Spotted dracaena

Dracaena terminalis

Hawaiian good luck plant

Dracaena terminalis

Ti plant

Dracaena terminalis

Tree of kings

Dracaena terminalis

Good luck plant

Hermocallis spp

Day lily

Hermocallis spp

Spider lily

Hermocallis spp

Lily, spider

Hermocallis spp

Spider flower

Hermocallis spp

Basket lily

Hermocallis spp

Lily, Peruvian

Hermocallis spp

Lily, filmy

Lilium longiflorum

Easter lily

Lilium longiflorum

Lily, Easter

Lilium asiatic

Lily, asiatic

Lilium spp

Lily, casa blanca

Lilium spp

Casa blanca lily

Lilium spp

Lily, cascade

Lilium spp

Lily, Japanese

Lilium spp

Lily, Japanese showy

Lilium spp

Lily, Marco Polo

Lilium spp

Lily, Oriental

Lilium spp

Stargazer lily

Lilium spp

Lily, stargazer

Lilium spp

Lily, tiger

Lilium spp

Tiger lily

Lilium spp

Lily, regal

Lilium spp

Lily, Formosa

Lilium spp

Lily, coral

Lilium spp

Orange cup

Lilium spp

Lily, western

Lilium spp

Lily, wood

Macadamia spp

Australian nut

Macadamia spp

Macadamia nut

Macademia spp

Queensland nut

Pleomele reflexa

Dracaena, Malaysian

Pleomele thaliodes

Dracaena, lance

Schefflera arboricola

Dwarf schefflera

Vitus californica

Wild grape

Vitus californica

Grape, wild

Vitus vinifera

Wine grape

Vitus vinifera

European grape

Vitus vinifera

Grape

